<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple menu</title>
</head>
<body>
<style>
    * {  margin: 0; padding:0;  }
    nav{margin: 50px;width:600px;}
    .list1 ul {
        overflow: hidden;
    }
    .list1 li {
        float: left;
        list-style-type: none;

    }
    .list1 a {
        display: block;
        padding:0 16px;
        text-decoration: none;
        font:20px Exo, helvetica,
        arial, sans-serif; font-weight:400; color:#000;
        color: #999;
    }
    .list1 li + li a {
        border-left: 1px solid #aaa;
    }
    .list1 a:hover {
        color:#555;
    }


</style>
<nav class="list1">
    <ul >
        <li><a href="#">Shirts</a></li>
        <li><a href="#">Pants</a></li>
        <li><a href="#">Dresses</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Accessories</a></li>
    </ul>
</nav>

</body>
</html>